%YAML 1.2
---
# TextGrid (source.textgrid): converted from TextMate by tools/tm-grammars/sync.py;
# source https://github.com/orhunulusahin/praatvscode.git via GitHub Linguist v9.7.0 (license: mit).
name: TextGrid
scope: source.textgrid
file_extensions:
- textgrid
contexts:
  main:
  - match: ((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)
    scope: constant.numeric.textgrid
  - match: '"'
    captures:
      0: punctuation.definition.string.begin.textgrid
    push:
    - meta_scope: string.quoted.double.textgrid
    - meta_content_scope: meta.string-contents.quoted.double.textgrid
    - match: '"'
      pop: true
      captures:
        0: punctuation.definition.string.end.textgrid
  - match: (x(min|max)|class|name|text|size|number|mark)
    scope: constant.language.textgrid
  - match: (intervals|points|item)
    scope: entity.name.type.module.textgrid
  - match: (File type|Object class|\<exists\>|\<absent\>)
    scope: keyword.control.language.textgrid
  - match: '='
    scope: keyword.operator.key.textgrid
  - match: tiers(\?)
    captures:
      0: constant.language.textgrid
      1: entity.name.type.module.textgrid
