%YAML 1.2
---
# AsciiDoc (text.html.asciidoc): converted from TextMate by tools/tm-grammars/sync.py;
# source https://github.com/zuckschwerdt/asciidoc.tmbundle via GitHub Linguist v9.7.0 (license: mit).
name: AsciiDoc
scope: text.html.asciidoc
hidden: true
contexts:
  main:
  - include: repo_heading_inline
  - include: repo_heading-block
  - include: repo_heading-blockattr
  - match: \$\$(?!\$)
    push:
    - meta_scope: comment.block.passthrough.macro.doubledollar.asciidoc
    - match: \$\$(?!\$)
      pop: true
  - match: \+\+\+(?!\+)
    push:
    - meta_scope: comment.block.passthrough.macro.tripeplus.asciidoc
    - match: \+\+\+(?!\+)
      pop: true
  - match: (//).*$\n?
    scope: comment.line.double-slash.asciidoc
  - match: "(?x)^\n\t\t\t\t(?=\t([/+-.*_=]{4,})\\s*$\n\t\t\t\t|\t([ \\t]{1,})\n\t\t\t\t|\t[=]{1,6}\\s*+\n\t\t\t\t|\t[ ]{0,3}(?<marker>[-*_])([ ]{0,2}\\k<marker>){2,}[ \\t]*+$\n\t\t\t\t)"
    push:
    - meta_scope: meta.block-level.asciidoc
    - match: "(?x)^\n\t\t\t\t(?!\t\\1\n\t\t\t\t|\t([ \\t]{1,})\n\t\t\t\t|\t[=]{1,6}\\s*+\n\t\t\t\t|\t[ ]{0,3}(?<marker>[-*_])([ ]{0,2}\\k<marker>){2,}[ \\t]*+$\n\t\t\t\t)"
      pop: true
    - include: repo_block_quote
    - include: repo_block_raw
    - include: repo_heading_inline
    - include: repo_heading-block
    - include: repo_separator
  - match: ^[ ]{0,3}([*+-])(?=\s)
    captures:
      1: punctuation.definition.list_item.asciidoc
    push:
    - meta_scope: markup.list.unnumbered.asciidoc
    - match: ^(?=\S)
      pop: true
      captures:
        1: punctuation.definition.list_item.asciidoc
    - include: repo_list-paragraph
  - match: ^[ ]{0,3}[0-9]+(\.)(?=\s)
    captures:
      1: punctuation.definition.list_item.asciidoc
    push:
    - meta_scope: markup.list.numbered.asciidoc
    - match: ^(?=\S)
      pop: true
      captures:
        1: punctuation.definition.list_item.asciidoc
    - include: repo_list-paragraph
  - match: ^([/+-.*_=]){4,}\s*$
    push:
    - meta_scope: comment.block.asciidoc
    - match: ^\1{4,}\s*$
      pop: true
  - match: ^([/+.]){4,}\s*$
    push:
    - meta_scope: meta.disable-asciidoc
    - match: ^[/+.]{4,}\s*$
      pop: true
  - match: ^(?=\S)(?![=-]{3,}(?=$))(?!\.\S+)
    push:
    - meta_scope: meta.paragraph.asciidoc
    - match: ^(?:\s*$|(?=[ ]{0,3}>.))|(?=[ \t]*\n)(?<=^===|^====|=====|^---|^----|-----)[ \t]*\n
      pop: true
    - include: repo_inline
    - include: scope:text.html.basic
    - match: ^(={3,})(?=[ \t]*$)
      scope: markup.heading.0.asciidoc
      captures:
        1: punctuation.definition.heading.asciidoc
    - match: ^(-{3,})(?=[ \t]*$)
      scope: markup.heading.1.asciidoc
      captures:
        1: punctuation.definition.heading.asciidoc
    - match: ^(~{3,})(?=[ \t]*$)
      scope: markup.heading.2.asciidoc
      captures:
        1: punctuation.definition.heading.asciidoc
    - match: ^(\^{3,})(?=[ \t]*$)
      scope: markup.heading.3.asciidoc
      captures:
        1: punctuation.definition.heading.asciidoc
    - match: ^(\+{3,})(?=[ \t]*$)
      scope: markup.heading.4.asciidoc
      captures:
        1: punctuation.definition.heading.asciidoc
  repo_attribute-entry:
  - match: ^:[-_. A-Za-z0-9]+:\s*(.*)\s*$
    scope: variable.other
  repo_attribute-reference:
  - match: '{[-_. A-Za-z0-9]+}'
    scope: variable.other
  repo_attribute-reference-predefined:
  - match: '{(?i:amp|asciidoc-dir|asciidoc-file|asciidoc-version|author|authored|authorinitials|backend-docbook|backend-xhtml11|backend-html4|docbook-article|xhtml11-article|html4-article|docbook-book|xhtml11-book|html4-book|docbook-manpage|xhtml11-manpage|html4-manpage|backend|backslash|basebackend|brvbar|date|docdate|doctime|docname|docfile|docdir|doctitle|doctype-article|doctype-book|doctype-manpage|doctype|email|empty|encoding|filetype|firstname|gt|id|indir|infile|lastname|level|listindex|localdate|localtime|lt|manname|manpurpose|mantitle|manvolnum|middlename|nbsp|outdir|outfile|reftext|revision|sectnum|showcomments|title|two_colons|two_semicolons|user-dir|verbose)}'
    scope: support.variable
  repo_block_quote:
  - match: ^([/+-.*_=]){4,}\s*$
    push:
    - meta_scope: comment.block.asciidoc
    - match: ^\1{4,}\s*$
      pop: true
  repo_block_raw:
  - match: ([ ]{4}|\t).*$\n?
    scope: markup.raw.block.asciidoc
  repo_bracket:
  - match: <(?![a-z/?\$!])
    scope: meta.other.valid-bracket.asciidoc
  repo_character-replacements:
  - match: \(C\)|\(R\)|\(TM\)|--(?!-)|\.\.\.(?!\.)|->|<-|=>|<=
    scope: constant.character.asciidoc
  repo_escape:
  - match: \\[-`*_#+.!(){}\[\]\\>:]
    scope: constant.character.escape.asciidoc
  repo_heading:
  - match: (?m)^(\S+)$([=-~^+])+\s*$
    scope: markup.heading.asciidoc
    captures:
      1: punctuation.definition.heading.asciidoc
  repo_heading-block:
  - match: ^\.(\w.*)$
    scope: markup.heading.asciidoc
    captures:
      1: punctuation.definition.heading.asciidoc
  repo_heading-blockattr:
  - match: ^\[\[?(\w.*)\]$
    scope: markup.heading.asciidoc
    captures:
      1: punctuation.definition.heading.asciidoc
  repo_heading_inline:
  - match: (={1,6})(?!=)\s*(?=\S)
    captures:
      1: punctuation.definition.heading.asciidoc
    push:
    - meta_scope: markup.heading.asciidoc
    - meta_content_scope: entity.name.section.asciidoc
    - match: \s*(=*)$\n?
      pop: true
      captures:
        1: punctuation.definition.heading.asciidoc
    - include: repo_inline
  repo_inline:
  - include: repo_line-break
  - include: repo_line-page-break
  - include: repo_line-ruler
  - include: repo_escape
  - include: repo_passthrough-macro-trippleplus-inline
  - include: repo_passthrough-macro-doubledollar-inline
  - include: repo_character-replacements
  - include: repo_text-xref
  - include: repo_bracket
  - include: repo_raw
  - include: repo_text-quote-single
  - include: repo_text-quote-double
  - include: repo_text-quote-other
  - include: repo_text-bold-unconstrained
  - include: repo_text-italic-unconstrained
  - include: repo_text-monospace-unconstrained
  - include: repo_text-unquoted-unconstrained
  - include: repo_text-footnote
  - include: repo_text-indexterm
  - include: repo_text-macro
  - include: repo_text-image
  - include: repo_text-anchor
  - include: repo_text-link
  - include: repo_text-mail-link
  - include: repo_text-bold
  - include: repo_text-italic
  - include: repo_text-monospace
  - include: repo_text-unquoted
  - include: repo_text-footnote
  - include: repo_attribute-entry
  - include: repo_attribute-reference-predefined
  - include: repo_attribute-reference
  repo_line-break:
  - match: (?<=\S)\s+\+$
    scope: constant.character.escape.asciidoc
  repo_line-page-break:
  - match: ^<{3,}$
    scope: constant.character.escape.asciidoc
  repo_line-ruler:
  - match: ^'{3,}$
    scope: constant.character.escape.asciidoc
  repo_list-paragraph:
  - match: \s+(?=\S)
    push:
    - meta_scope: meta.paragraph.list.asciidoc
    - match: ^\s*$
      pop: true
    - include: repo_inline
  repo_passthrough-macro-doubledollar-inline:
  - match: (?:\[.*\])?\$\$(?!\$).+\$\$(?!\$)
    scope: comment.block.passthrough.asciidoc
  repo_passthrough-macro-trippleplus-inline:
  - match: (?:\[.*\])?\+\+\+(?!\+).+\+\+\+(?!\+)
    scope: comment.block.passthrough.asciidoc
  repo_raw:
  - match: (`+)([^`]|(?!(?<!`)\1(?!`))`)*+(\1)
    scope: markup.raw.inline.asciidoc
    captures:
      1: punctuation.definition.raw.asciidoc
      3: punctuation.definition.raw.asciidoc
  repo_separator:
  - match: '[ ]{0,3}([-*_])([ ]{0,2}\1){2,}[ \t]*$\n?'
    scope: meta.separator.asciidoc
  repo_text-anchor:
  - match: (?:\[\[.*?\]\])|(?:\banchor:[^\[\s]+(?:\[.*?\])?)
    scope: markup.underline.link.anchor.asciidoc
  repo_text-bold:
  - match: (?<!\w)(\*)(?=\S)
    captures:
      1: punctuation.definition.bold.asciidoc
    push:
    - meta_scope: markup.bold.asciidoc
    - match: (?<=\S)(\1)(?!\w)
      pop: true
      captures:
        1: punctuation.definition.bold.asciidoc
  repo_text-bold-unconstrained:
  - match: (\*\*)(?=\S)
    captures:
      1: punctuation.definition.bold.asciidoc
    push:
    - meta_scope: markup.bold.asciidoc
    - match: (?<=\S)(\1)
      pop: true
      captures:
        1: punctuation.definition.bold.asciidoc
  repo_text-footnote:
  - match: \bfootnote(?:ref)?:\[.*?\]
    scope: string.quoted.single.asciidoc
  repo_text-image:
  - match: \b(?:image|link):[^\[\s]+(?:\[.*?\])?
    scope: markup.underline.link.image.asciidoc
  repo_text-indexterm:
  - match: (?:\bindexterm2?:\[.*?\])|(?:\(\(\(?.*?\)?\)\))
    scope: string.quoted.single.asciidoc
  repo_text-italic:
  - match: (?<!\w)('|_)(?=\S)
    captures:
      1: punctuation.definition.italic.asciidoc
    push:
    - meta_scope: markup.italic.asciidoc
    - match: (?<=\S)(\1)((?!\1)|(?=\1\1))(?!\w)
      pop: true
      captures:
        1: punctuation.definition.italic.asciidoc
  repo_text-italic-unconstrained:
  - match: (__)(?=\S)
    captures:
      1: punctuation.definition.italic.asciidoc
    push:
    - meta_scope: markup.italic.asciidoc
    - match: (?<=\S)(\1)
      pop: true
      captures:
        1: punctuation.definition.italic.asciidoc
  repo_text-link:
  - match: \b(?:http|mailto):[^\[\s]+(?:\[.*?\])?
    scope: markup.underline.link.inet.asciidoc
  repo_text-macro:
  - match: \S+::[^\[\s]+(?:\[.*?\])?
    scope: string.quoted.single.asciidoc
  repo_text-mail-link:
  - match: \b[^@\s]+@[^@\s]+\b
    scope: markup.underline.link.email.asciidoc
  repo_text-monospace:
  - match: (?<!\w)([\+`]).*(\1)(?!\w)
    scope: string.interpolated.asciidoc
  repo_text-monospace-unconstrained:
  - match: (\+\+).*(\1)
    scope: string.interpolated.asciidoc
  repo_text-quote-double:
  - match: (?<!\w)(?:\[.*\])?``(?!`).*''(?!')(?!\w)
    scope: string.quoted.double.asciidoc
  repo_text-quote-other:
  - match: (?<!\w)(?:\[.*\])?([~^]).*(\1)(?!\w)
    scope: string.quoted.single.asciidoc
  repo_text-quote-single:
  - match: (?<!\w)(?:\[.*\])?`(?!`).*'(?!')(?!\w)
    scope: string.quoted.single.asciidoc
  repo_text-unquoted:
  - match: (?<!\w)(#).*(\1)(?!\w)
    scope: string.unquoted.asciidoc
  repo_text-unquoted-unconstrained:
  - match: (##).*(\1)
    scope: string.unquoted.asciidoc
  repo_text-xref:
  - match: (?:<<.*?>>)|(?:\bxref:[^\[\s]+(?:\[.*?\])?)
    scope: markup.underline.link.xref.asciidoc
